<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="navigation graph"
    app:startDestination="@+id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.app.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_Login_to_Menu"
            app:destination="@id/fragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.app.ui.info.InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_InfoFragment_to_FirstFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.app.ui.cart.CartFragment"
        tools:layout="@layout/fragment_cart">
    </fragment>
</navigation>