<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/grid_menu"
            android:layout_width="410dp"
            android:layout_height="590dp"
            android:layout_marginBottom="110dp"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:scrollbars="vertical"
            android:verticalSpacing="6dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>